{
  "name": "advent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node node_modules/nodemon/bin/nodemon.js node_modules/mocha/bin/mocha lib/day1/spec/index.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1"
  }
}
